spring.datasource.url = jdbc:mysql://localhost:3306/colleciones?useSSL=false&serverTimezone=UTC

spring.datasource.username = root

#para el desarrollo local
spring.datasource.password =

#spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#spring.datasource.url = jdbc:mysql://localhost:3306/coleccion?useSSL=false&serverTimezone=UTC
#server.port=8081


#spring.h2.console.enabled=true
#server.port=8080
#spring.h2.console.path=/h2
#
#spring.datasource.url=jdbc:h2:mem:colleciones
#
#spring.data.rest.base-path=/rest
#
#spring.jackson.serialization.INDENT_OUTPUT=true


