spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#DESARROLLO LOCAL
#spring.datasource.url = jdbc:mysql://localhost:3306/prueba?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =
#server.port=8090

#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:prueba
#spring.datasource.username = root
#spring.datasource.password =
#server.port=8090

#DESPLIEGUE FINAL
spring.datasource.url = jdbc:mysql://localhost:3306/colleciones?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
server.port=8081




